source =~/.config/hypr/mocha.conf
# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    ignore_empty_input = true
    immediate_render = true
    hide_cursor = true
}
# BACKGROUND
background {
    monitor =
    path = ~/.config/wallpapers/CURRENT
    blur_passes = 0
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

# Box
shape {
  monitor =
  halign = left
  size = 620 320
  position = -20 120
  color = rgba($baseAlphadc)
  rounding = 16
  shadow_passes = 2
  }

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $text
    font_size = 40
    font_family = SF Pro Display Bold
    position = 260, 240
    halign = left
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %b %d")"
    color = $text
    font_size = 19
    font_family = SF Pro Display Bold
    position = 270, 175
    halign = left
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 160, 100
    halign = left
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = $text
    font_size = 16
    font_family = SF Pro Display Bold
    position = 275, 100
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(255, 255, 255, 0.1)
    outer_color = rgba(255, 255, 255, 0.0)
    outline_thickness = 4
    font_color = $text
    check_color= $lavender
    fail_color= rgba($redAlpha19)
    fade_on_empty = true
    fade_timeout = 2000
    fail_timeout = 2000
    font_family = SF Pro Display Bold
    # placeholder_text = <i><span foreground="##ffffff99">🔒🔑</span></i>
    placeholder_text = 
    hide_input = false
    position = 160, 30
    halign = left
    valign = center
}
